spring.application.name=OrderService
server.port=9082

spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.client.simple.local.service-id==true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true